\begin{thebibliography}{10}

\bibitem{BFBL89}
L.~Bottou, F.~Fogelman~Souli\'e, P.~Blanchet, and J.~Lienard.
\newblock Experiments with time delay networks and dynamic time warping for
  speaker independent isolated digit recognition.
\newblock In {\em Proceedings of EuroSpeech 89}, volume~2, pages 537--540,
  Paris, France, 1989.

\bibitem{BBLP10}
Y.-L. Boureau, F.~Bach, Y.~LeCun, and J.~Ponce.
\newblock Learning mid-level features for recognition.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 2559--2566. IEEE, 2010.

\bibitem{BPL10}
Y.-L. Boureau, J.~Ponce, and Y.~LeCun.
\newblock A theoretical analysis of feature pooling in visual recognition.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 111--118, 2010.

\bibitem{CKF11}
R.~Collobert, K.~Kavukcuoglu, and C.~Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In {\em BigLearn, NIPS Workshop}, number EPFL-CONF-192376, 2011.

\bibitem{CWB11}
R.~Collobert, J.~Weston, L.~Bottou, M.~Karlen, K.~Kavukcuoglu, and P.~Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em J. Mach. Learn. Res.}, 12:2493--2537, Nov. 2011.

\bibitem{SG14}
C.~dos Santos and M.~Gatti.
\newblock Deep convolutional neural networks for sentiment analysis of short
  texts.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics: Technical Papers}, pages 69--78, Dublin,
  Ireland, August 2014. Dublin City University and Association for
  Computational Linguistics.

\bibitem{F05}
C.~Fellbaum.
\newblock Wordnet and wordnets.
\newblock In K.~Brown, editor, {\em Encyclopedia of Language and Linguistics},
  pages 665--670, Oxford, 2005. Elsevier.

\bibitem{GS05}
A.~Graves and J.~Schmidhuber.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock {\em Neural Networks}, 18(5):602--610, 2005.

\bibitem{GSKSS15}
K.~Greff, R.~K. Srivastava, J.~Koutn{\'{\i}}k, B.~R. Steunebrink, and
  J.~Schmidhuber.
\newblock {LSTM:} {A} search space odyssey.
\newblock {\em CoRR}, abs/1503.04069, 2015.

\bibitem{HSKSS12}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{HS97}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735--1780, Nov. 1997.

\bibitem{J98}
T.~Joachims.
\newblock Text categorization with suport vector machines: Learning with many
  relevant features.
\newblock In {\em Proceedings of the 10th European Conference on Machine
  Learning}, pages 137--142. Springer-Verlag, 1998.

\bibitem{JZ14}
R.~Johnson and T.~Zhang.
\newblock Effective use of word order for text categorization with
  convolutional neural networks.
\newblock {\em CoRR}, abs/1412.1058, 2014.

\bibitem{J72}
K.~S. Jones.
\newblock A statistical interpretation of term specificity and its application
  in retrieval.
\newblock {\em Journal of Documentation}, 28(1):11--21, 1972.

\bibitem{KKHS07}
I.~Kanaris, K.~Kanaris, I.~Houvardas, and E.~Stamatatos.
\newblock Words versus character n-grams for anti-spam filtering.
\newblock {\em International Journal on Artificial Intelligence Tools},
  16(06):1047--1067, 2007.

\bibitem{K14}
Y.~Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 1746--1751, Doha, Qatar, October
  2014. Association for Computational Linguistics.

\bibitem{LBDHHHJ89}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Computation}, 1(4):541--551, Winter 1989.

\bibitem{LBBH98}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, November 1998.

\bibitem{LIJJKMHMKAB114}
J.~Lehmann, R.~Isele, M.~Jakob, A.~Jentzsch, D.~Kontokostas, P.~N. Mendes,
  S.~Hellmann, M.~Morsey, P.~van Kleef, S.~Auer, and C.~Bizer.
\newblock {DBpedia} - a large-scale, multilingual knowledge base extracted from
  wikipedia.
\newblock {\em Semantic Web Journal}, 2014.

\bibitem{LKW15}
G.~Lev, B.~Klein, and L.~Wolf.
\newblock In defense of word embedding for generic text representation.
\newblock In C.~Biemann, S.~Handschuh, A.~Freitas, F.~Meziane, and E.~Métais,
  editors, {\em Natural Language Processing and Information Systems}, volume
  9103 of {\em Lecture Notes in Computer Science}, pages 35--50. Springer
  International Publishing, 2015.

\bibitem{LYRL04}
D.~D. Lewis, Y.~Yang, T.~G. Rose, and F.~Li.
\newblock Rcv1: A new benchmark collection for text categorization research.
\newblock {\em The Journal of Machine Learning Research}, 5:361--397, 2004.

\bibitem{ML13}
J.~McAuley and J.~Leskovec.
\newblock Hidden factors and hidden topics: Understanding rating dimensions
  with review text.
\newblock In {\em Proceedings of the 7th ACM Conference on Recommender
  Systems}, RecSys '13, pages 165--172, New York, NY, USA, 2013. ACM.

\bibitem{MSCCD13}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In C.~Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and
  K.~Weinberger, editors, {\em Advances in Neural Information Processing
  Systems 26}, pages 3111--3119. 2013.

\bibitem{NH10}
V.~Nair and G.~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 807--814, 2010.

\bibitem{PMB13}
R.~Pascanu, T.~Mikolov, and Y.~Bengio.
\newblock On the difficulty of training recurrent neural networks.
\newblock In {\em ICML 2013}, volume~28 of {\em JMLR Proceedings}, pages
  1310--1318. JMLR.org, 2013.

\bibitem{P64}
B.~Polyak.
\newblock Some methods of speeding up the convergence of iteration methods.
\newblock {\em \{USSR\} Computational Mathematics and Mathematical Physics},
  4(5):1 -- 17, 1964.

\bibitem{RHW86}
D.~Rumelhart, G.~Hintont, and R.~Williams.
\newblock {Learning representations by back-propagating errors}.
\newblock {\em Nature}, 323(6088):533--536, 1986.

\bibitem{SZ14}
C.~D. Santos and B.~Zadrozny.
\newblock Learning character-level representations for part-of-speech tagging.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pages 1818--1826, 2014.

\bibitem{SHGDM14}
Y.~Shen, X.~He, J.~Gao, L.~Deng, and G.~Mesnil.
\newblock A latent semantic model with convolutional-pooling structure for
  information retrieval.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management}, pages 101--110. ACM,
  2014.

\bibitem{SMDH13}
I.~Sutskever, J.~Martens, G.~E. Dahl, and G.~E. Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In S.~Dasgupta and D.~Mcallester, editors, {\em Proceedings of the
  30th International Conference on Machine Learning (ICML-13)}, volume~28,
  pages 1139--1147. JMLR Workshop and Conference Proceedings, May 2013.

\bibitem{WHHSL89}
A.~Waibel, T.~Hanazawa, G.~Hinton, K.~Shikano, and K.~J. Lang.
\newblock Phoneme recognition using time-delay neural networks.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  37(3):328--339, 1989.

\bibitem{WZMR08}
C.~Wang, M.~Zhang, S.~Ma, and L.~Ru.
\newblock Automatic online news issue construction in web environment.
\newblock In {\em Proceedings of the 17th International Conference on World
  Wide Web}, WWW '08, pages 457--466, New York, NY, USA, 2008. ACM.

\end{thebibliography}
