hibernate.dialect.mysql=org.hibernate.dialect.MySQLDialect
driverClassName_mysql=com.mysql.jdbc.Driver
testOnConnect=true      #首次建立连接时测试连接
validationQuery_mysql=SELECT 1 #验证连接语句
testWhileIdle=true      #检查空闲和不可用的连接
minEvictableIdleTimeMillis=180000 #连接可空闲的时间，单位毫秒，这里是3分钟
maxWait=5000  #等待建立连接的时间，5秒，超时报异常
maxActive=100 #最大连接
maxIdle=50 #最大空闲连接
initialSize=10 #初始连接

jdbc_url_mysql=jdbc\:mysql\://db_maxscale\:3306/learn?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username_mysql=learn
jdbc_password_mysql=!QAZxsw2learn
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=upload
