[member]
ETCD_NAME=kube-master
ETCD_DATA_DIR="/var/lib/etcd"
#ETCD_SSL_DIR="/etc/ssl/certs"
#ETCD_WAL_DIR=""
#ETCD_SNAPSHOT_COUNT="10000"
#ETCD_HEARTBEAT_INTERVAL="100"
#ETCD_ELECTION_TIMEOUT="1000"
ETCD_LISTEN_PEER_URLS="http://172.19.7.124:2380"
ETCD_LISTEN_CLIENT_URLS="https://172.19.7.124:2379, https://127.0.0.1:2379"
#ETCD_MAX_SNAPSHOTS="5"
#ETCD_MAX_WALS="5"
#ETCD_CORS=""
#
[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://172.19.7.124:2380"
# if you use different ETCD_NAME (e.g. test), set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
ETCD_INITIAL_CLUSTER="kube-master=http://172.19.7.124:2380,kube-node1=http://172.19.7.117:2380,kube-node2=http://172.19.7.121:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="kubernetes-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://172.19.7.124:2379"
#ETCD_DISCOVERY=""
#ETCD_DISCOVERY_SRV=""
#ETCD_DISCOVERY_FALLBACK="proxy"
#ETCD_DISCOVERY_PROXY=""
#ETCD_STRICT_RECONFIG_CHECK="false"
#ETCD_AUTO_COMPACTION_RETENTION="0"
#
#[proxy]
#ETCD_PROXY="off"
#ETCD_PROXY_FAILURE_WAIT="5000"
#ETCD_PROXY_REFRESH_INTERVAL="30000"
#ETCD_PROXY_DIAL_TIMEOUT="1000"
#ETCD_PROXY_WRITE_TIMEOUT="5000"
#ETCD_PROXY_READ_TIMEOUT="0"
#
[security]
ETCD_CERT_FILE="/etc/ssl/certs/etcd/server.pem"
ETCD_KEY_FILE="/etc/ssl/certs/etcd/server-key.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="/etc/ssl/certs/etcd/ca.pem"
#ETCD_AUTO_TLS="false"
#ETCD_PEER_CERT_FILE="/etc/ssl/certs/etcd/master.pem"
#ETCD_PEER_KEY_FILE="/etc/ssl/certs/etcd/master-key.pem"
#ETCD_PEER_CLIENT_CERT_AUTH="true"
#ETCD_PEER_TRUSTED_CA_FILE="/etc/ssl/certs/etcd/ca.pem"
#ETCD_PEER_AUTO_TLS="true"
#
[logging]
ETCD_DEBUG="true"
# examples for -log-package-levels etcdserver=WARNING,security=DEBUG
ETCD_LOG_PACKAGE_LEVELS="etcdserver=WARNING,security=DEBUG"
#
#[profiling]
#ETCD_ENABLE_PPROF="false"
#ETCD_METRICS="basic"
