[client]
socket=/opt/mysqlcluster/mysql/mysql.sock
default-character-set=utf8


[mysqld_safe]
log-error=/var/log/mysql.log

[mysqld]
basedir=/opt/mysqlcluster/mysql
datadir=/opt/mysqlcluster/mysql/data 
pid-file=/opt/mysqlcluster/mysql/mysqld.pid 
max_connections=2000
language=/usr/share/mysql/english 
transaction_isolation=READ-COMMITTED
innodb_print_all_deadlocks=1

innodb_lock_wait_timeout=100
character-set-server=utf8
socket=/opt/mysqlcluster/mysql/mysql.sock
port=3306
user=mysql
log_bin_trust_function_creators=1
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
skip-name-resolve
group_concat_max_len=200000
event_scheduler=ON

default_storage_engine=innodb
bind-address=0.0.0.0 
innodb_autoinc_lock_mode=2
innodb_flush_log_at_trx_commit=2
binlog_format=ROW


server_id = 21  
log_bin = /opt/mysqlcluster/mysql/logs/mysql-bin  
log_slave_updates=1
expire_logs_days=7
max_binlog_size=256M

innodb_buffer_pool_size=18000M 
innodb_log_buffer_size=16M
innodb_log_file_size=256M
innodb_log_files_in_group=3
join_buffer_size=8M
sort_buffer_size=8M
read_buffer_size=8M


back_log = 512
max_connect_errors = 6000
table_open_cache = 1024
max_allowed_packet = 256M
tmp_table_size = 256M
max_heap_table_size = 256M
mysqld --user=mysql --basedir=/usr/local/mysql --datadir=/data/mysql


wsrep_provider=/usr/lib64/galera-3/libgalera_smm.so
wsrep_provider_options="gcache.dir=/opt/mysqlcluster/mysql/galera/;gcache.name=galera.cache;gcache.size=1500M;gcache.page_size=1500M"  
wsrep_cluster_name="mysql_cluster"
wsrep_cluster_address="gcomm://192.168.0.22:4567,192.168.0.23:4567,192.168.0.21:4567"
wsrep_sst_method=rsync
wsrep_node_name="node21"
wsrep_node_address="192.168.0.21"   
##wsrep_node_incoming_address='192.168.0.21:4567'   
wsrep_slave_threads=32
wsrep_log_conflicts=ON